/*
 * ULTRA EMERGENCY VIEWPORT FIX
 * This CSS uses the most aggressive possible techniques to ensure full viewport coverage
 */

/* Force all root elements to full viewport width */
:root, html, body, #__next, [data-reactroot] {
  width: 100vw !important;
  min-width: 100vw !important;
  max-width: 100vw !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
  box-sizing: border-box !important;
}

/* Reset all direct children of the body */
body > * {
  width: 100vw !important;
  max-width: 100vw !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  box-sizing: border-box !important;
  overflow-x: clip !important;
}

/* Force all videos to full viewport coverage */
video, 
[class*="hero"] video, 
[class*="background"] video,
[class*="bg-"] video {
  width: 100vw !important;
  height: 100vh !important;
  object-fit: cover !important;
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: 0 !important;
}

/* Force all direct hero containers to proper positioning */
[class*="hero"],
[class*="hero-container"],
[id*="hero"],
section:first-of-type,
[class*="relative"]:has(video) {
  position: relative !important;
  width: 100vw !important;
  max-width: 100vw !important;
  min-height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
}

/* Force all overlays to cover the full viewport */
[class*="overlay"],
[class*="gradient"],
[class*="absolute"][class*="inset-0"],
[class*="absolute"]:has([class*="gradient"]) {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 1 !important;
}

/* Debug elements with different colors to test application */
.debug-dot-purple {
  position: fixed !important;
  top: 10px !important;
  right: 10px !important;
  width: 30px !important;
  height: 30px !important;
  background-color: purple !important;
  border-radius: 50% !important;
  z-index: 999999 !important;
  border: 2px solid white !important;
}

.debug-dot-yellow {
  position: fixed !important;
  top: 50px !important;
  right: 10px !important;
  width: 30px !important;
  height: 30px !important;
  background-color: yellow !important;
  border-radius: 50% !important;
  z-index: 999999 !important;
  border: 2px solid black !important;
}

/* Hide any horizontal scrollbars */
::-webkit-scrollbar-horizontal {
  display: none !important;
}

/* Remove margin from all elements */
* {
  margin-left: 0 !important;
  margin-right: 0 !important;
} 