/* Footer Mobile Menu Fix - Focused solely on fixing the footer visibility in mobile menu */

/* When menu is open, force the footer to blur with maximum specificity */
html[class] body[class].menu-open footer[class],
html body.menu-open footer,
body.menu-open footer {
  filter: blur(8px) !important;
  opacity: 0.7 !important;
  z-index: 5 !important;
  position: relative !important;
  transition: filter 0.3s ease-out !important;
}

/* Force all footer contents to also be blurred */
html[class] body[class].menu-open footer *,
html body.menu-open footer *,
body.menu-open footer * {
  filter: blur(8px) !important;
  opacity: 0.7 !important;
  transition: filter 0.3s ease-out !important;
}

/* Force social media icons to blur */
html body.menu-open footer .social-links,
html body.menu-open footer .social-links *,
body.menu-open footer [class*="social"] * {
  filter: blur(8px) !important;
  opacity: 0.7 !important;
  z-index: 1 !important;
}

/* Force the legal links to blur */
html body.menu-open footer .legal-links,
html body.menu-open footer .legal-links *,
body.menu-open footer [class*="legal"] * {
  filter: blur(8px) !important;
  opacity: 0.7 !important;
  z-index: 1 !important;
}

/* Alternative approach - hide footer entirely when menu is open */
@media (max-width: 768px) {
  body.menu-open footer {
    visibility: hidden !important;
    opacity: 0 !important;
    position: absolute !important;
    transform: translateY(100%) !important;
    transition: opacity 0.3s, transform 0.3s !important;
  }
}

/* Ensure menu content is above all other content */
html body #mobile-navigation-menu,
html body .mobile-menu-container,
body [id="mobile-navigation-menu"] {
  z-index: 9800 !important;
  position: fixed !important;
  inset: 0 !important;
} 