<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Page Not Found</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
      }
      .container {
        padding: 30px;
        border: 1px solid #eee;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }
      h1 {
        font-size: 24px;
        color: #e74c3c;
      }
      a {
        color: #3498db;
        text-decoration: none;
      }
      .debug {
        margin-top: 30px;
        padding: 15px;
        background: #f9f9f9;
        border-radius: 4px;
        font-size: 14px;
      }
      code {
        background: #f1f1f1;
        padding: 3px 5px;
        border-radius: 3px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Page Not Found (404)</h1>
      <p>The page you're looking for doesn't exist or has been moved.</p>
      
      <p><a href="/">Go back to homepage</a> | <a href="/debug.html">View Debug Page</a></p>
      
      <div class="debug">
        <h2>Debugging Information</h2>
        <p>Requested URL: <code id="requested-url">unknown</code></p>
        <p>User Agent: <code id="user-agent">unknown</code></p>
        <p>Time: <code id="timestamp">unknown</code></p>
        <p>Host: <code id="hostname">unknown</code></p>
        <p>Please report this error with the information above.</p>
      </div>
    </div>

    <script>
      // Fill in debug information
      document.getElementById('requested-url').textContent = window.location.href;
      document.getElementById('user-agent').textContent = navigator.userAgent;
      document.getElementById('timestamp').textContent = new Date().toISOString();
      document.getElementById('hostname').textContent = window.location.hostname;
    </script>
  </body>
</html> 