<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redirecting to Mel Jazz Vocal Coaching Berlin</title>
  <script>
    // This file is a fallback in case the Next.js routing fails
    window.location.href = '/index';
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
      flex-direction: column;
      text-align: center;
    }
    .loading {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #0070f3;
      border-radius: 50%;
      animation: spin 2s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .message {
      line-height: 1.6;
      max-width: 80%;
    }
  </style>
</head>
<body>
  <div class="loading"></div>
  <div class="message">
    <h2>Redirecting to Mel Jazz Vocal Coaching Berlin</h2>
    <p>If you are not redirected automatically, <a href="/index">click here</a>.</p>
    <p><small>This is a static fallback page - you should normally see the Next.js application.</small></p>
  </div>
</body>
</html> 