/* Custom Scrollbar Variables */
:root {
  --scrollbar-track: #111111;
  --scrollbar-thumb: #C8A97E;
  --scrollbar-thumb-hover: #D4AF37;
  --scrollbar-width: 8px;
  --scrollbar-radius: 4px;
}

/* Custom Scrollbar Styling - Webkit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: var(--scrollbar-width);
  height: var(--scrollbar-width);
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border-radius: var(--scrollbar-radius);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--scrollbar-thumb), var(--scrollbar-thumb) 90%);
  border-radius: var(--scrollbar-radius);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, var(--scrollbar-thumb-hover), var(--scrollbar-thumb) 90%);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar-corner {
  background: var(--scrollbar-track);
}

/* Firefox */
html {
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
  scrollbar-width: thin;
}

/* Smooth scrolling for the entire site */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for modal content */
.legal-document-content::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.legal-document-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.legal-document-content::-webkit-scrollbar-thumb {
  background: rgba(200, 169, 126, 0.7);
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.legal-document-content::-webkit-scrollbar-thumb:hover {
  background: rgba(212, 175, 55, 0.8);
}

/* Custom scrollbar for any overlay elements */
.modal-content::-webkit-scrollbar,
.dropdown-menu::-webkit-scrollbar,
.overflow-container::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track,
.dropdown-menu::-webkit-scrollbar-track,
.overflow-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
}

.modal-content::-webkit-scrollbar-thumb,
.dropdown-menu::-webkit-scrollbar-thumb,
.overflow-container::-webkit-scrollbar-thumb {
  background: rgba(200, 169, 126, 0.7);
  border-radius: 3px;
}

/* Add a subtle glow effect on hover for all scrollbars */
::-webkit-scrollbar-thumb:active {
  background: var(--scrollbar-thumb-hover);
  box-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
} 