{
  "nav": {
    "home": "Home",
    "services": "Services",
    "about": "About",
    "references": "References",
    "testimonials": "Testimonials",
    "contact": "Contact",
    "menu": "Open Menu",
    "close": "Close Menu"
  },
  "logo": {
    "alt": "Mel Jazz Logo"
  },
  "language": {
    "switchTo": "Zu Deutsch wechseln"
  },
  "hero": {
    "title": "Discover Your Voice",
    "subtitle": "Professional Vocal Coaching in Berlin",
    "cta": "Book Now"
  },
  "music": {
    "title": "My Music",
    "play": "Play",
    "pause": "Pause",
    "loading": "Loading..."
  },
  "video": {
    "title": "Insights"
  },
  "services": {
    "title": "Services",
    "singing": {
      "title": "Singing Lessons",
      "description": "Individual lessons for all levels",
      "features": [
        "Voice Training",
        "Breathing Technique",
        "Interpretation",
        "Stage Presence"
      ],
      "details": {
        "includes": [
          "Voice Analysis",
          "Individual Training Plan",
          "Recordings",
          "Practice Material"
        ],
        "suitable": [
          "Beginners",
          "Advanced",
          "Professionals",
          "All Genres"
        ],
        "duration": "60-90 min",
        "location": "Online & Studio Berlin"
      }
    }
  },
  "about": {
    "title": "About Me",
    "subtitle": "Professional Singer & Vocal Coach",
    "description": "With over 15 years of experience in jazz and vocal coaching"
  },
  "references": {
    "title": "References & Collaborations"
  },
  "testimonials": {
    "title": "What People Say",
    "subtitle": "Testimonials from students and collaborators"
  },
  "contact": {
    "title": "Get in Touch",
    "subtitle": "Book your session or ask any questions",
    "form": {
      "name": "Your Name",
      "email": "Your Email",
      "message": "Your Message",
      "submit": "Send Message"
    }
  },
  "footer": {
    "rights": "All Rights Reserved"
  },
  "booking": {
    "title": "Book a Session",
    "service": "Select Service",
    "date": "Select Date",
    "time": "Select Time",
    "contact": "Your Contact Information",
    "name": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "message": "Additional Message",
    "submit": "Submit Booking",
    "success": "Booking submitted successfully!",
    "error": "There was an error submitting your booking. Please try again."
  }
} 