/* EMERGENCY FIX FOR MUSIC DISC */

/* Test marker changed to green to verify CSS is applied */
.test-marker {
  background-color: green !important;
}

/* Target disc container by pattern */
[class*="relative"][class*="w-full"][class*="h-96"],
[class*="disc-container"],
.relative.w-full.h-96,
div.relative.w-full.h-96,
.h-96.w-full,
section div.h-96,
div:has(> h2:contains("Meine Musik")) + div + div,
div:has(> .text-3xl:contains("Meine Musik")) + div + div {
  width: 260px !important;
  height: 260px !important;
  max-width: 80vw !important;
  max-height: 80vw !important;
  margin: 0 auto !important;
  position: relative !important;
  overflow: visible !important;
}

/* Target the disc itself */
.absolute.top-1\/2.left-1\/2.w-96.h-96,
.top-1\/2.left-1\/2.w-96,
.w-96.h-96,
[class*="w-96"][class*="h-96"],
[class*="absolute"][class*="top-1/2"][class*="left-1/2"][class*="w-96"] {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  transform: none !important;
  border-radius: 50% !important;
  overflow: hidden !important;
}

/* Force all motion.div elements with these classes */
motion.div.absolute.top-1\/2.left-1\/2.w-96.h-96,
div.motion-div.absolute.top-1\/2.left-1\/2.w-96.h-96 {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  transform: none !important;
  border-radius: 50% !important;
  overflow: hidden !important;
}

/* Handle any element that might have inline styles */
[style*="width: 384px"],
[style*="height: 384px"],
[style*="width:384px"],
[style*="height:384px"] {
  max-width: 80vw !important;
  max-height: 80vw !important;
  width: auto !important;
  height: auto !important;
  aspect-ratio: 1/1 !important;
}

/* Emergency fixes for layout issues */

/* Reset HTML and Body */
html, body {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
  width: 100vw !important;
  max-width: 100vw !important;
  box-sizing: border-box !important;
}

/* Fix for the hero component */
.hero-container {
  position: relative !important;
  width: 100vw !important;
  min-height: 100vh !important;
  left: 0 !important;
  top: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
}

.hero-video {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  object-fit: cover !important;
}

.hero-overlay {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.5), rgba(0,0,0,0.7)) !important;
}

/* Debug element to verify CSS is applying */
.debug-dot {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  width: 20px !important;
  height: 20px !important;
  background-color: red !important;
  border-radius: 50% !important;
  z-index: 9999 !important;
} 