/* Header scroll animation styles */
.sliding-header-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height-mobile);
  background-color: #000000;
  transform: translateY(-100%);
  transition: transform 0.3s ease-out;
  z-index: 1;
  opacity: 0.85;
}

@media (min-width: 768px) {
  .sliding-header-bg {
    height: var(--header-height);
  }
}

/* Logo specific styles */
header a[href="/"] {
  position: relative !important;
  z-index: 999999 !important;
  pointer-events: auto !important;
  cursor: pointer !important;
}

header a[href="/"] div {
  position: relative !important;
  z-index: 999999 !important;
  pointer-events: auto !important;
}

header a[href="/"] img {
  pointer-events: auto !important;
}

/* Special clickable area for logo */
#logo-click-overlay {
  z-index: 9999999 !important;
}

header.main-header.scrolled .sliding-header-bg {
  transform: translateY(-5px); /* Adjusted for desktop */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Base header styles */
header.main-header {
  pointer-events: auto !important;
  background-color: transparent !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 9900 !important;
  height: var(--header-height-mobile) !important;
}

@media (min-width: 768px) {
  header.main-header {
    height: var(--header-height) !important;
  }
}

/* Header content container */
header .header-content {
  position: relative !important;
  z-index: 9990 !important;
  pointer-events: auto !important;
  height: 100% !important;
}

/* Navigation container */
header nav {
  position: relative !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
  height: var(--header-height-mobile) !important;
  display: flex !important;
  align-items: center !important;
}

@media (min-width: 768px) {
  header nav {
    height: var(--header-height) !important;
  }
}

/* Make all nav items clickable */
header nav div[data-nav-item] {
  position: relative !important;
  z-index: 99999 !important;
  pointer-events: auto !important;
  cursor: pointer !important;
  display: block !important;
  box-shadow: 0 0 0 1px transparent !important;
  transition: all 0.2s ease-in-out !important;
  -webkit-tap-highlight-color: rgba(200, 169, 126, 0.3) !important;
  background-color: transparent !important;
}

header nav div[data-nav-item]:hover {
  background-color: transparent !important;
  box-shadow: none !important;
}

header nav div[data-nav-item] span {
  color: white !important;
}

header nav div[data-nav-item]:hover span {
  color: #C8A97E !important;
}

/* Services link special styles - make it EXTREMELY clickable */
header nav div[data-href*="services"],
header nav div[data-href*="services"] span {
  cursor: pointer !important;
  background-color: transparent !important;
  position: relative !important;
  z-index: 99999 !important;
  pointer-events: auto !important;
}

/* Make Services visible even on light backgrounds */
header nav div[data-href*="services"]::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background-color: transparent;
  z-index: -1;
  border-radius: 4px;
  pointer-events: auto !important;
}

/* Services link hover effect */
header nav div[data-href*="services"]:hover,
header nav div[data-href*="services"]:hover span,
header nav div[data-href*="services"]:active span,
header nav div[data-href*="services"]:focus span {
  color: #C8A97E !important;
  background-color: transparent !important;
  box-shadow: none !important;
}

/* Special services button */
#services-click-overlay {
  z-index: 999999 !important;
}

/* Emergency direct access buttons */
.fixed.top-0.left-0.w-full.flex.justify-center {
  z-index: 999999 !important; 
}

.fixed.top-0.left-0.w-full.flex.justify-center > div {
  z-index: 999999 !important;
  pointer-events: auto !important;
  cursor: pointer !important;
}

/* Ensure all header elements are clickable */
header *, header *::before, header *::after {
  pointer-events: auto !important;
}

/* Create transparent overlay to ensure clickability */
header::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height-mobile);
  z-index: 50;
  pointer-events: none;
}

@media (min-width: 768px) {
  header::before {
    height: var(--header-height);
  }
}

/* Mobile menu button */
header .md\:hidden button {
  cursor: pointer !important;
  z-index: 9900 !important;
}

/* Add special debug styles to help with navigation - remove later */
header nav div[data-nav-item]::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  pointer-events: auto !important;
}

/* Mobile specific adjustments */
@media (max-width: 767px) {
  .sliding-header-bg {
    height: var(--header-height-mobile) !important;
    top: 0 !important;
    transform: translateY(-100%) !important;
    transition: transform 0.3s ease-out !important;
  }
  
  /* Hide the Services menu item on mobile */
  .services-nav-item {
    display: none !important;
  }
  
  /* Hide ALL desktop navigation items on mobile */
  header nav.hidden.md\:flex {
    display: none !important;
  }
  
  /* Make sure the desktop navigation items are actually hidden on mobile */
  header nav.md\:flex {
    display: none !important;
  }
  
  /* Ensure any desktop navigation items with other selectors are also hidden */
  header nav div[data-nav-item] {
    display: none !important;
  }
  
  header.main-header.scrolled .sliding-header-bg {
    transform: translateY(0) !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
  }
  
  /* Override Tailwind's md:flex on smaller screens */
  .hidden {
    display: none !important;
  }
  
  /* Extra specific rule to hide desktop nav */
  header .header-content nav.hidden.md\:flex {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    pointer-events: none !important;
  }
  
  /* Force desktop menu to be hidden on mobile */
  /* This targets the desktop nav with multiple selectors for higher specificity */
  header .header-content nav.md\:flex,
  header nav.hidden.md\:flex,
  header .container nav.hidden.md\:flex,
  header .header-content div nav.hidden.md\:flex,
  nav.hidden.md\:flex {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    max-height: 0 !important;
    overflow: hidden !important;
    pointer-events: none !important;
    position: absolute !important;
    z-index: -1 !important;
  }
  
  /* Ensure mobile menu button is visible */
  header .header-content button.md\:hidden {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
} 