/* Mobile First Base Styles */
:root {
  --container-padding: 1rem;
  --header-height: 3.5rem;
}

/* Mobile Styles (up to 767px) */
@media (max-width: 767px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section-heading {
    font-size: 2rem;
    line-height: 1.2;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  /* Dialog positioning */
  [role="dialog"] {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 90% !important;
    max-width: 500px !important;
    max-height: 90vh !important;
    margin: 0 !important;
    padding: 0 !important;
    z-index: 100 !important;
  }

  .booking-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 95% !important;
    max-width: 500px;
    max-height: 90vh;
    background-color: #0A0A0A;
    border-radius: 0.75rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow-y: auto;
    padding: 0 !important;
  }

  /* Service selection styles for mobile */
  .booking-modal .max-h-\[50vh\] {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    width: 100% !important;
    overflow-x: hidden !important;
  }

  /* Service selection cards */
  motion\.div[custom="0"],
  motion\.div[custom="1"],
  motion\.div[custom="2"] {
    width: 100% !important;
    padding: 1rem !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  /* Calendar styles */
  .rdp {
    width: 100% !important;
  }

  .rdp-month {
    width: 100% !important;
  }

  .rdp-table {
    width: 100% !important;
  }

  .rdp-cell {
    height: 40px !important;
  }

  .rdp-button {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
  }

  .success-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    z-index: 200;
  }

  footer .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .booking-step {
    padding: 1rem;
  }

  .booking-button {
    padding: 0.625rem 1.25rem;
    min-width: 100px;
  }

  .rdp-button {
    width: 36px;
    height: 36px;
    font-size: 0.8125rem;
  }

  .rdp-month {
    padding: 0.5rem !important;
  }

  .rdp-button {
    width: 32px !important;
    height: 32px !important;
    font-size: 0.8125rem !important;
  }
}

/* Tablet Styles (768px and up) */
@media (min-width: 768px) {
  :root {
    --container-padding: 2rem;
    --header-height: 4rem;
  }

  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  [role="dialog"] {
    max-width: 600px !important;
  }
}

/* Desktop Styles (1024px and up) */
@media (min-width: 1024px) {
  :root {
    --container-padding: 4rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  [role="dialog"] {
    max-width: 700px !important;
  }

  .calendar-container {
    max-width: 400px;
    margin: 0 auto;
  }
}

/* Large Desktop Styles (1440px and up) */
@media (min-width: 1440px) {
  .container {
    max-width: 1400px;
    margin: 0 auto;
  }
}

/* Landscape Mode */
@media (max-height: 500px) and (orientation: landscape) {
  .min-h-screen {
    min-height: 500px;
  }
}

/* Mobile Navigation */
@media only screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    padding: 2rem;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-menu.open {
    transform: translateY(0);
  }

  .nav-links {
    flex-direction: column;
    gap: 1.5rem;
  }
}

/* Responsive Typography */
@media only screen and (max-width: 767px) {
  h1 {
    font-size: clamp(2rem, 8vw, 3rem);
  }

  h2 {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
  }

  p {
    font-size: clamp(1rem, 4vw, 1.125rem);
  }
}

/* Responsive Images */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive Grid Layouts */
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

/* Responsive Spacing */
.section {
  padding: clamp(2rem, 5vw, 8rem) var(--container-padding);
}

/* Responsive Forms */
input,
textarea,
select {
  width: 100%;
  padding: clamp(0.5rem, 2vw, 1rem);
}

/* Responsive Buttons */
.button {
  padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 2rem);
  font-size: clamp(0.875rem, 2vw, 1rem);
}

/* Responsive Footer */
@media only screen and (max-width: 767px) {
  footer {
    text-align: center;
  }

  footer .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    row-gap: 1.5rem;
  }

  .social-links {
    justify-content: center;
  }
  
  footer .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  footer h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
  }
  
  footer .legal-links {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  footer button, 
  footer a {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
  }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
  .section-heading {
    font-size: 2.5rem;
  }
}

/* Landscape mode adjustments */
@media (max-height: 500px) and (orientation: landscape) {
  .hero {
    padding: 2rem 0;
  }
}

/* High DPI screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .retina-image {
    image-rendering: -webkit-optimize-contrast;
  }
}

/* Dark mode adjustments for OLED screens */
@media (prefers-color-scheme: dark) and (orientation: portrait) {
  .dark-theme-black {
    background-color: #000;
  }
}

/* Calendar and Booking Modal Styles */
.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 1rem;
}

.rdp {
  margin: 0 !important;
  width: 100% !important;
}

.rdp-months {
  justify-content: center !important;
  width: 100% !important;
}

.rdp-month {
  width: 100% !important;
  max-width: 350px !important;
  background: rgba(0, 0, 0, 0.2) !important;
  border-radius: 0.75rem !important;
  padding: 1rem !important;
}

.rdp-table {
  width: 100% !important;
  border-spacing: 0.25rem !important;
}

.rdp-cell {
  text-align: center !important;
  height: 40px !important;
  padding: 0 !important;
}

.rdp-button {
  width: 36px !important;
  height: 36px !important;
  font-size: 0.875rem !important;
  border-radius: 0.5rem !important;
  transition: all 0.2s ease !important;
}

.rdp-day_selected {
  background-color: #C8A97E !important;
  color: #000 !important;
}

.rdp-day_today {
  font-weight: bold !important;
  color: #C8A97E !important;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(200, 169, 126, 0.3);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(200, 169, 126, 0.5);
}

/* Booking Modal Navigation Buttons */
.booking-nav-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
  margin-top: 1rem;
  border-top: 1px solid rgba(200, 169, 126, 0.2);
}

.booking-button {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  min-width: 120px;
  text-align: center;
}

.booking-button-back {
  background-color: transparent;
  border: 1px solid rgba(200, 169, 126, 0.3);
  color: #C8A97E;
}

.booking-button-back:hover {
  border-color: #C8A97E;
  background-color: rgba(200, 169, 126, 0.1);
}

.booking-button-next {
  background-color: #C8A97E;
  color: #000;
  border: 1px solid #C8A97E;
}

.booking-button-next:hover {
  background-color: #B69A6E;
  border-color: #B69A6E;
}

/* Booking Steps Container */
.booking-step {
  max-width: 500px;
  margin: 0 auto;
  padding: 1.5rem;
} 

/* START: Copied Footer Responsive Styles from melvocal-coaching-main */

/* Responsive Footer */
@media only screen and (max-width: 767px) {
  footer {
    text-align: center;
  }

  footer .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    row-gap: 1.5rem; /* Combined from globals.css copy */
  }

  .social-links {
    justify-content: center;
  }
  
  /* Copied from globals.css */
  footer .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  footer h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
  }
  
  footer .legal-links {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  footer button, 
  footer a {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
  }
}

/* END: Copied Footer Responsive Styles from melvocal-coaching-main */ 