/* Header Animations */

/* Transparent to solid background transition */
.header-transition {
  transition: background-color 0.4s ease-in-out, 
              box-shadow 0.4s ease-in-out,
              height 0.3s ease-in-out;
}

/* Header states */
.header-transparent {
  background-color: transparent !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}

.header-solid {
  background-color: rgba(0, 0, 0, 0.95) !important;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3) !important;
}

/* Logo animation */
.logo-transition {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease;
}

.logo-transition:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

/* Menu items animation */
.menu-item {
  position: relative;
  transition: color 0.3s ease;
}

.menu-item::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #C8A97E;
  transition: width 0.3s ease;
}

.menu-item:hover::after {
  width: 100%;
}

/* Mobile menu hamburger animation */
.hamburger-line {
  transition: all 0.3s ease-in-out;
}

/* Reduce header height on scroll for desktop */
@media (min-width: 768px) {
  .header-scrolled {
    height: 70px;
  }
  
  .header-top {
    height: 80px;
  }
}

/* Reduce header height on scroll for mobile */
@media (max-width: 767px) {
  .header-scrolled {
    height: 60px;
  }
  
  .header-top {
    height: 70px;
  }
}

/* Override any potential background colors */
header.nav-header:not(.scrolled) {
  background: transparent !important;
  background-color: transparent !important;
} 