
<!DOCTYPE html>
<html>
<head>
  <title>Testimonial Avatar Preview</title>
  <style>
    body { font-family: Arial; max-width: 800px; margin: 0 auto; padding: 20px; }
    .avatars { display: flex; flex-wrap: wrap; gap: 20px; }
    .avatar { text-align: center; }
    img { width: 100px; height: 100px; border-radius: 50%; object-fit: contain; }
  </style>
</head>
<body>
  <h1>Testimonial Avatar Preview</h1>
  <div class="avatars">
    
      <div class="avatar">
        <img src="sarah.svg" alt="sarah">
        <p>sarah</p>
      </div>
    
      <div class="avatar">
        <img src="thomas.svg" alt="thomas">
        <p>thomas</p>
      </div>
    
      <div class="avatar">
        <img src="lisa.svg" alt="lisa">
        <p>lisa</p>
      </div>
    
      <div class="avatar">
        <img src="michael.svg" alt="michael">
        <p>michael</p>
      </div>
    
      <div class="avatar">
        <img src="julia.svg" alt="julia">
        <p>julia</p>
      </div>
    
      <div class="avatar">
        <img src="david.svg" alt="david">
        <p>david</p>
      </div>
    
      <div class="avatar">
        <img src="anna.svg" alt="anna">
        <p>anna</p>
      </div>
    
      <div class="avatar">
        <img src="james.svg" alt="james">
        <p>james</p>
      </div>
    
      <div class="avatar">
        <img src="elena.svg" alt="elena">
        <p>elena</p>
      </div>
    
  </div>
</body>
</html>
