<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
  <script>
    window.location.href = 'https://amir3629.github.io/';
  </script>
  <style>
    body {
      background-color: #0A0A0A;
      color: white;
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    h1 { font-size: 4rem; margin-bottom: 1rem; }
    p { font-size: 1.25rem; color: #d1d1d1; margin-bottom: 2rem; }
    a { color: #60a5fa; text-decoration: underline; }
    a:hover { color: #93c5fd; }
  </style>
</head>
<body>
  <div>
    <h1>Redirecting...</h1>
    <p>If you're not automatically redirected, <a href="https://amir3629.github.io/">click here</a>.</p>
  </div>
</body>
</html> 