<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0;url=/index.html">
  <title>Jazz Berlin</title>
  <style>
    body {
      background-color: #0A0A0A;
      color: white;
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    h1 { font-size: 4rem; margin-bottom: 1rem; }
    p { font-size: 1.25rem; color: #d1d1d1; margin-bottom: 2rem; }
    .loader {
      border: 5px solid rgba(255,255,255,0.1);
      border-radius: 50%;
      border-top: 5px solid #C8A97E;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div>
    <div class="loader"></div>
    <h1>Loading...</h1>
    <p>Please wait while we redirect you to Jazz Berlin</p>
  </div>
</body>
</html> 